{
  "name": "sham",
  "description": "Smart Human-AI Manager for session continuity and agile project delivery.",
  "version": "0.4.0",
  "author": {
    "name": "Smart Human-AI Manager"
  },
  "license": "MIT",
  "keywords": ["sham", "human-ai", "agile", "sessions", "projects", "continuity", "dashboard"],
  "commands": "commands/",
  "skills": "skills/",
  "hooks": "hooks.json"
}
