{
  "name": "sham",
  "description": "Backward-compatible SHAM commands for Context Workspace.",
  "version": "0.11.4",
  "author": {
    "name": "Context Workspace"
  },
  "license": "MIT",
  "keywords": ["sham", "compatibility", "context-workspace"],
  "commands": "commands/"
}
